server.port=8081

server.context-path=/crud

server.tomcat.uri-encoding=UTF-8


#日期格式化样式
spring.mvc.date-format=yyyy-MM-dd

#禁用缓存
spring.thymeleaf.cache=false

#国际化配置文件
spring.messages.basename=i18n.login

#可以把 POST 请求转为 DELETE 或 POST 请求
spring.mvc.hiddenmethod.filter.enabled=true
